{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CloseBrowsers",
  "name": "CloseBrowsers",
  "author": "rakkyo150",
  "version": "1.0.1",
  "description": "Close Browsers at startup",
  "gameVersion": "1.17.0",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": []
}